<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../css/css.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style type="text/css">
.body{
	width:980px;
	height:auto;
	margin:0 auto;
}
.top{
	width:980px;
	height:50px;
	float:left;
}
.logo{
	width:auto;
	height:auto;
	margin:0px 0 10px 0;
	float:left;
}
.right{
	width:120px;
	height:20px;
	margin:30px 0 10px 0;
	float:right;
	text-align:center;
}
.main{
  width:300px;
  height:400px;
  margin:30px 0 0 100px;
  clear:both;
  float:left;
}
.main p{
	margin:20px 0 0 30px;
	font-size:18px;
}
.main p1{
	font-size:14px;
}
.top a{
	text-decoration:none;
	color:#010;
}
a:hover{
	text-decoration:none;
	color:#010;
	font-weight:bold;
}
.main-bottom{
	width:500px;
	height:100px;
	float:left;
}
.main-bottom-button{
	width:45px;
	height:20px;
	margin:20px 10px 20px 60px;
	background:#999;
	float:left;
	border:#333 1px solid;
    text-align:center;
	line-height:20px;
}
.main-bottom-button a{
	text-decoration:none;
	color:#000;
	font-family:"宋体";
	font-size:14px;
	display:block;
	background:#CCC;

}
.main-bottom-button a:hover{
	text-decoration:none;
	background:#999;
}
	
.footer{
	width:980px;
	clear:both;
	height:65px;
	margin:0 auto;
	padding:10px 0 0 0;
	background:url(../../logo/footer_bg.gif)repeat-x;
	font-size:13px;
	color:#666;
	text-align:center;
}	
</style>
</head>


<body>
<div>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" id="top">
  <tr>
    <td width="350" height="120"><img src="../images/logo.png" width="302" height="80" border="0" /></td>
    </tr></table></div>
    <div style="width:1000px; height:650px;border:0;align:center;cellpadding:0;cellspacing:0;margin:auto;background-image:url(../images/%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%A8%E6%A1%8601.png);background-size:cover">

<div class="body">
  <div class="top"></div>
  <div class="top"><hr />
</div>
  <div class="main">
  <h1>登录成功！</h1>
    <form>
    <br/>
      
      </form>
      <div style="width:200px;height:100px">
      
          
          <div  style = "float:left;width:100px;margin-left:30px">
            <a href="../index.html">
          <input type="button" value="返回主页" /></a>
          </div>
        </div>

</div>
	<div style ="float:left;margin-left:0px;width :550px; height:400px;">
    <img src="../images/荷花1.png" width="536" height="489" border="0" />
	</div>
</div>
</div>
 <div class="footer">
     地址：山西省晋中市太原师范学院 邮编：030619<br/>
  Email:a939144186@163.com<br/><br/>
    </div> 
    </div>
</div>

</body> 
</html>
